// Toolbar MENU Designer 

    },"-",{

        // "text": "Fields",
        "tooltip" : "add fields",
        "itemId" : "fields",
        "iconCls" : "icon-pclFields", 
        "menu": {
            "xtype": 'protoMenu', 
            "items": []
        }
    }, {

        // "text"    : "Containers",
        "itemId"  : "containers",
        "tooltip" : "add containers",
        "iconCls" : "icon-pclContainers", 
        "menu": {
            "xtype": 'protoMenu', 
            "items": [
            {
                "text": "fieldset",
                "qtip": "A Fieldset, containing other form elements",
                "__ptType": "fieldset",
                "children": [], 
                "__ptConfig": {
                    "__ptType": "fieldset"
                }
            }, {
                "text": "Panel",
                "qtip": "A simple panel with default layout",
                "__ptType" : "panel", 
                "children": [], 
                "__ptConfig": {
                    "layout": "fit",
                    "xtype": "panel", 
                    "__ptType" : "panel"
                }
            }, {
                "text": "Tab Container",
                "qtip": "A panel with many tabs",
                "__ptType": "tabpanel",
                "children": [], 
                "__ptConfig": {
                    "__ptType" : "tabpanel", 
                    "layout": "fit",
                    "title": "",
                    "activeItem": 0
                }
            }, {
                "text": "Tab Panel",
                "qtip": "A tab panel",
                "__ptType": "tab",
                "children": [], 
                "__ptConfig": {
                    "__ptType": "tab",
                    "layout": "fit",
                    "title": ""
                }

            }, {
                "text": "Accordion Panel",
                "qtip": "Layout as accordion",
                "__ptType": "accordion",
                "children": [], 
                "__ptConfig": {
                    "__ptType" : "accordion", 
                    "layout": "fit",
                    "title": "",
                    "activeItem": 0
                }
                
            }, {
                "text": "fieldcontainer",
                "qtip": "A Fieldset, containing field elements",
                "__ptType": "fieldcontainer",
                "children": [], 
                "__ptConfig": {
                    "__ptType": "fieldcontainer"
                    } 
            }
        ]}


    }, {
        // "text": "Details",
        "tooltip" : "add details",
        "itemId" : "details",
        "iconCls" : "icon-pclDetails", 
        "menu": {
            "xtype": 'protoMenu', 
            "items": []
        }
    }, {
        // "text": "Others",
        "tooltip" : "add others",
        "itemId" : "others",
        "iconCls" : "icon-pclOthers", 
        "menu": {
            "xtype": 'protoMenu', 
            "items": [
            {
                "text": "Label",
                "qtip": "A textlabel",
                "leaf": true,
                "__ptConfig": {
                    "xtype": "label",
                    "text": "Label"
                }
            }, {
                "text": "Button",
                "qtip": "A button",
                "leaf": true,
                "__ptConfig": {
                    "xtype": "button",
                    "text": "Ok"
                }
            }
        ]}


//  Objetos adicionales  

            }, {
                "text": "Absolute Layout",
                "qtip": "Layout containing many elements, absolutely positionned with x/y values",
                "children": [], 
                "__ptConfig": {
                    "layout": "absolute",
                    "title": "AbsoluteLayout Container"
                }
            }, {
                "text": "Accordion Panel",
                "qtip": "Layout as accordion",
                "__ptType": "tab",
                "children": [], 
                "__ptConfig": {
                    "layout": "fit",
                    "title": ""
                }



 
 */






/* 
    FieldContainer implements the Labelable mixin. 
    Varios campos son presentados con un label y un sitio comun para los mensajes de error 
    A common use is for grouping a set of related fields under a single label in a form.
    FieldContainer Inherit itself and  can pass fieldDefaults to any fields it may itself contain 
    Otros:  Ext.form.CheckboxGroup or Ext.form.RadioGroup 
    
    -- Props adicionales 
    hideLabels      :  Oculta  todos los labels de los campos
    
    -- Props fijas    
    combineErrors   : true 
    autoScroll      : true
    
    --- Comentarios 
    title corresponde al label del grupo
     

        // "choices": '',
        // "align": "right",

        // TODO: BackEnd, Grid, No 
        "sortable": oData.sortable || false

        // FIX:  Q es esto por q 3 propiedades q pueden ser las misma vaina  readOnly, editable   
        // "editable": false,
        
        // "name": oData.name ,
        // "zoomModel": oData.zoomModel 
        // "cellLink": oData.cellLink ,
        // "fkField":  oData.fkField, 
        // "fkId": oData.fkId,


        "labelWidth" : 'ancho del label',
        "labelAlign" : "left",
        "labelWidth" : 75,
        "labelAlign" : "left",
        "labelAlign" : [ "top", "left"]
    

    }, {
    
        "text": "Field Set",
        "qtip": "A Fieldset, containing other form elements",
        "children": [], 
        "__ptConfig": {
            "xtype": "fieldset",
            "title": "Legend",
            "autoHeight": true
        }
    }, {
        "text": "Absolute Layout",
        "qtip": "Layout containing many elements, absolutely positionned with x/y values",
        "children": [], 
        "__ptConfig": {
            "layout": "absolute",
            "title": "AbsoluteLayout Container"
        }
    }, {
        "text": "Accordion Panel",
        "qtip": "Layout as accordion",
        "children": [], 
        "wizard": "wizard/accordion-wiz.json"
    }, {
        "text": "Column Layout",
        "qtip": "Layout of columns",
        "children": [], 
        "wizard": "wizard/column-wiz.json"
    }, {
        "text": "Border Layout",
        "qtip": "Layout with regions",
        "children": [], 
        "wizard": "wizard/border-wiz.json"
    }


        {
            "text": "Label",
            "qtip": "A textlabel",
            "leaf": true,
            "__ptConfig": {
                "xtype": "label",
                "text": "Label"
            }
        }, {
            "text": "Button",
            "qtip": "A button",
            "leaf": true,
            "__ptConfig": {
                "xtype": "button",
                "text": "Ok"
            }
        }

*/
