<?xml version="1.0" encoding="UTF-8"?>
<domains>
<domain>
<code>Exemple de raccordement</code>
<origin>OpenModelSphere 3.2</origin>
<udpDefinitions>
<udpDefinition>
<code>PRÉCISION</code>
<baseType>Texte multi-lignes</baseType>
<alias>PRECISION</alias>
</udpDefinition>
</udpDefinitions>
<models>
<model>
<idModel>1</idModel>
<idRef>0</idRef>
<code>Modèle Conceptuel Corporatif</code>
<concepts>
<concept>
<code>CONTACT</code>
<properties>
<property>
<code>Identifiant contact</code>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Date début contact</code>
<baseType>DATE TIME</baseType>
</property>
</properties>
<foreigns>
<foreign>
<code>USAGER-CONTACT</code>
<baseConcept>USAGER</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
<foreign>
<code>INTERVENANT-CONTACT</code>
<baseConcept>INTERVENANT</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
<foreign>
<code>INSTALLATION DE SANTÉ-CONTACT</code>
<baseConcept>INSTALLATION DE SANTÉ</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
</foreigns>
</concept>
<concept>
<code>INTERVENANT</code>
<properties>
<property>
<code>Identifiant intervenant</code>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Nom intervenant</code>
<length>20</length>
</property>
</properties>
<foreigns/>
</concept>
<concept>
<code>USAGER</code>
<properties>
<property>
<code>Identifiant usager</code>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Nom usager</code>
<length>20</length>
</property>
</properties>
<foreigns/>
</concept>
<concept>
<code>ADRESSE USAGER</code>
<properties>
<property>
<code>Type adresse usager</code>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Date début validité adresse usager</code>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Date fin validité adresse usager</code>
</property>
<property>
<code>Adresse usager</code>
</property>
<property>
<code>Code postal usager</code>
</property>
</properties>
<foreigns>
<foreign>
<code>USAGER-ADRESSE USAGER</code>
<baseConcept>USAGER</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
</foreigns>
</concept>
<concept>
<code>INSTALLATION DE SANTÉ</code>
<properties>
<property>
<code>Numéro au permis installation</code>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Nom installation</code>
</property>
<property>
<code>Coordonnées installation</code>
</property>
</properties>
<foreigns/>
</concept>
</concepts>
</model>
<model>
<idModel>2</idModel>
<idRef>1</idRef>
<code>Modèle Conceptuel 1</code>
<concepts>
<concept>
<code>USAGER</code>
<superConcept>USAGER</superConcept>
<properties>
<property>
<code>Identifiant usager</code>
<superProperty>Identifiant usager</superProperty>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Nom usager</code>
<superProperty>Nom usager</superProperty>
<length>20</length>
</property>
</properties>
<foreigns/>
</concept>
<concept>
<code>INTERVENANT</code>
<superConcept>INTERVENANT</superConcept>
<properties>
<property>
<code>Identifiant intervenant</code>
<superProperty>Identifiant intervenant</superProperty>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Nom intervenant</code>
<superProperty>Nom intervenant</superProperty>
<length>20</length>
</property>
</properties>
<foreigns/>
</concept>
<concept>
<code>CONTACT</code>
<superConcept>CONTACT</superConcept>
<properties>
<property>
<code>Identifiant contact</code>
<superProperty>Identifiant contact</superProperty>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Date heure début contact</code>
<superProperty>Date début contact</superProperty>
<baseType>DATE TIME</baseType>
</property>
</properties>
<foreigns>
<foreign>
<code>USAGER-CONTACT</code>
<baseConcept>USAGER</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
<foreign>
<code>INTERVENANT-CONTACT</code>
<baseConcept>INTERVENANT</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
</foreigns>
</concept>
</concepts>
</model>
<model>
<idModel>3</idModel>
<idRef>2</idRef>
<code>Projet Client - Préposé</code>
<concepts>
<concept>
<code>CLIENT</code>
<properties>
<property>
<code>Numéro client</code>
<baseType>INTEGER</baseType>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Nom client</code>
<baseType>VARIABLE CHARACTER</baseType>
<length>20</length>
</property>
</properties>
<foreigns/>
</concept>
<concept>
<code>PRÉPOSÉ</code>
<properties>
<property>
<code>Numéro préposé</code>
<baseType>INTEGER</baseType>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Nom préposé</code>
<baseType>VARIABLE CHARACTER</baseType>
<length>20</length>
</property>
</properties>
<foreigns/>
</concept>
<concept>
<code>INTERVENTION</code>
<properties>
<property>
<code>Identifinat interention</code>
<baseType>INTEGER</baseType>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Date intervention</code>
<baseType>DATE</baseType>
</property>
<property>
<code>Heure intervention</code>
<baseType>TIME</baseType>
</property>
<property>
<code>Notice intervention</code>
<baseType>VARIABLE CHARACTER</baseType>
</property>
</properties>
<foreigns>
<foreign>
<code>CLIENT-INTERVENTION</code>
<baseConcept>CLIENT</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
<foreign>
<code>PRÉPOSÉ-INTERVENTION</code>
<baseConcept>PRÉPOSÉ</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
</foreigns>
</concept>
</concepts>
</model>
<model>
<idModel>4</idModel>
<idRef>1</idRef>
<code>Modèle Conceptuel 2</code>
<concepts>
<concept>
<code>CONTACT</code>
<superConcept>CONTACT</superConcept>
<properties>
<property>
<code>Identifiant contact</code>
<superProperty>Identifiant contact</superProperty>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Date début contact</code>
<superProperty>Date début contact</superProperty>
</property>
</properties>
<foreigns>
<foreign>
<code>USAGER-CONTACT</code>
<baseConcept>USAGER</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
<foreign>
<code>INTERVENANT-CONTACT</code>
<baseConcept>INTERVENANT</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
<foreign>
<code>INSTALLATION DE SANTÉ-CONTACT</code>
<baseConcept>INSTALLATION DE SANTÉ</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
</foreigns>
</concept>
<concept>
<code>INTERVENANT</code>
<superConcept>INTERVENANT</superConcept>
<properties>
<property>
<code>Identifiant intervenant</code>
<superProperty>Identifiant intervenant</superProperty>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Nom intervenant</code>
<superProperty>Nom intervenant</superProperty>
</property>
</properties>
<foreigns/>
</concept>
<concept>
<code>USAGER</code>
<superConcept>USAGER</superConcept>
<properties>
<property>
<code>Identifiant usager</code>
<superProperty>Identifiant usager</superProperty>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Nom usager</code>
<superProperty>Nom usager</superProperty>
</property>
</properties>
<foreigns/>
</concept>
<concept>
<code>INSTALLATION DE SANTÉ</code>
<superConcept>INSTALLATION DE SANTÉ</superConcept>
<properties>
<property>
<code>Numéro au permis installation</code>
<superProperty>Numéro au permis installation</superProperty>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Nom installation</code>
<superProperty>Nom installation</superProperty>
</property>
<property>
<code>Coordonnées installation</code>
<superProperty>Coordonnées installation</superProperty>
</property>
</properties>
<foreigns/>
</concept>
</concepts>
</model>
<model>
<idModel>5</idModel>
<idRef>4</idRef>
<code>Projet Patient - Médecin</code>
<concepts>
<concept>
<code>PATIENT</code>
<properties>
<property>
<code>Code patient</code>
<baseType>INTEGER</baseType>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Nom patient</code>
<baseType>VARIABLE CHARACTER</baseType>
<length>25</length>
<udps>
<PRECISION text="Il s'agit du nom à la naissance."/>
</udps>
</property>
<property>
<code>Prénom patient</code>
<baseType>INTEGER</baseType>
<length>25</length>
</property>
</properties>
<foreigns/>
</concept>
<concept>
<code>MÉDECIN</code>
<properties>
<property>
<code>Code médecin</code>
<baseType>INTEGER</baseType>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Nom médecin</code>
<baseType>VARIABLE CHARACTER</baseType>
<length>25</length>
</property>
</properties>
<foreigns/>
</concept>
<concept>
<code>TRAITEMENT</code>
<properties>
<property>
<code>Code traitement</code>
<baseType>INTEGER</baseType>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Date traitement</code>
<baseType>DATE TIME</baseType>
</property>
</properties>
<foreigns>
<foreign>
<code>PATIENT-TRAITEMENT</code>
<baseConcept>PATIENT</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
<foreign>
<code>MÉDECIN-TRAITEMENT</code>
<baseConcept>MÉDECIN</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>1</refMin>
<refMax>1</refMax>
</foreign>
<foreign>
<code>HOPITAL-TRAITEMENT</code>
<baseConcept>HOPITAL</baseConcept>
<baseMin>0</baseMin>
<baseMax>N</baseMax>
<refMin>0</refMin>
<refMax>1</refMax>
</foreign>
</foreigns>
</concept>
<concept>
<code>HOPITAL</code>
<properties>
<property>
<code>Numéro permis hôpital</code>
<baseType>INTEGER</baseType>
<isNullable>False</isNullable>
<isUnique>True</isUnique>
</property>
<property>
<code>Nom hôpital</code>
<baseType>VARIABLE CHARACTER</baseType>
</property>
</properties>
<foreigns/>
</concept>
</concepts>
</model>
</models>
<linkModels>
<linkModel>
<code>Client Liens</code>
<source>Modèle Conceptuel 1</source>
<destination>Projet Client - Préposé</destination>
<link>
<code>Identifiant intervenant -&gt; Numéro préposé</code>
<alias>1</alias>
<destinationText>PRÉPOSÉ.Numéro préposé</destinationText>
<sourceCol>Identifiant intervenant</sourceCol>
<destinationCol>Numéro préposé</destinationCol>
</link>
<link>
<code>Identifiant usager -&gt; Numéro client</code>
<alias>2</alias>
<destinationText>CLIENT.Numéro client</destinationText>
<sourceCol>Identifiant usager</sourceCol>
<destinationCol>Numéro client</destinationCol>
</link>
<link>
<code>Nom usager -&gt; Nom client</code>
<alias>3</alias>
<destinationText>CLIENT.Nom client</destinationText>
<sourceCol>Nom usager</sourceCol>
<destinationCol>Nom client</destinationCol>
</link>
<link>
<code>Nom intervenant -&gt; Nom préposé</code>
<alias>4</alias>
<destinationText>PRÉPOSÉ.Nom préposé</destinationText>
<sourceCol>Nom intervenant</sourceCol>
<destinationCol>Nom préposé</destinationCol>
</link>
<link>
<code>Identifiant contact -&gt; Identifinat interention</code>
<alias>5</alias>
<destinationText>INTERVENTION.Identifinat interention</destinationText>
<sourceCol>Identifiant contact</sourceCol>
<destinationCol>Identifinat interention</destinationCol>
</link>
<link>
<code>Date début contact -&gt; Date début intervention</code>
<alias>6</alias>
<destinationText>INTERVENTION.Date intervention</destinationText>
<sourceCol>Date heure début contact</sourceCol>
<destinationCol>Date intervention</destinationCol>
</link>
<link>
<code>Date heure début contact -&gt; Heure intervention</code>
<alias>7</alias>
<destinationText>INTERVENTION.Heure intervention</destinationText>
<sourceCol>Date heure début contact</sourceCol>
<destinationCol>Heure intervention</destinationCol>
</link>
</linkModel>
<linkModel>
<code>Patient Liens</code>
<source>Modèle Conceptuel 2</source>
<destination>Projet Patient - Médecin</destination>
<link>
<code>Identifiant usager -&gt; Code patient</code>
<alias>1</alias>
<destinationText>PATIENT.Code patient</destinationText>
<sourceCol>Identifiant usager</sourceCol>
<destinationCol>Code patient</destinationCol>
</link>
<link>
<code>Nom usager -&gt; Nom patient</code>
<alias>2</alias>
<destinationText>PATIENT.Nom patient</destinationText>
<sourceCol>Nom usager</sourceCol>
<destinationCol>Nom patient</destinationCol>
</link>
<link>
<code>Identifiant contact -&gt; Code traitement</code>
<alias>3</alias>
<destinationText>TRAITEMENT.Code traitement</destinationText>
<sourceCol>Identifiant contact</sourceCol>
<destinationCol>Code traitement</destinationCol>
</link>
<link>
<code>Date début contact -&gt; Date traitement</code>
<alias>4</alias>
<destinationText>TRAITEMENT.Date traitement</destinationText>
<sourceCol>Date début contact</sourceCol>
<destinationCol>Date traitement</destinationCol>
</link>
<link>
<code>Identifiant intervenant -&gt; Code médecin</code>
<alias>5</alias>
<destinationText>MÉDECIN.Code médecin</destinationText>
<sourceCol>Identifiant intervenant</sourceCol>
<destinationCol>Code médecin</destinationCol>
</link>
<link>
<code>Nom intervenant -&gt; Nom médecin</code>
<alias>6</alias>
<destinationText>MÉDECIN.Nom médecin</destinationText>
<sourceCol>Nom intervenant</sourceCol>
<destinationCol>Nom médecin</destinationCol>
</link>
<link>
<code>Numéro au permis installation -&gt; Numéro permis hôpital</code>
<alias>7</alias>
<destinationText>HOPITAL.Numéro permis hôpital</destinationText>
<sourceCol>Numéro au permis installation</sourceCol>
<destinationCol>Numéro permis hôpital</destinationCol>
</link>
<link>
<code>Nom installation -&gt; Nom hôpital</code>
<alias>8</alias>
<destinationText>HOPITAL.Nom hôpital</destinationText>
<sourceCol>Nom installation</sourceCol>
<destinationCol>Nom hôpital</destinationCol>
</link>
</linkModel>
</linkModels>
</domain>
</domains>
