# -*- coding: utf-8 -*-

#El modelo tendra dos campos para seleccionar fichas, pues hay un nivel de ficha a nivel de modelo que no
#coincide con el selector usado a nivel de elementods de datos ( properties )
#
#Categoria,       Modelo  
#SubCategoria     Para los elmentos de datos 


import django.contrib.admin          
 

class Model_Admin(django.contrib.admin.ModelAdmin):
    
    protoExt = {
    "__ptType": "pcl",
    "protoOption": "protoDict.Model",
    "description": "Description des vues",
    "protoConcept": "protoDict.Model",
    "protoIcon": "icon-model",
    "updateTime": "2012-11-05 08:45:39",
    "version": "121030",
    "idProperty": "id",
    "shortTitle": "Vues",
    "fields": [{
        "__ptType": "field",
        "flex": 1,
        "fieldLabel": "Nom de la vue",
        "name": "code",
        "width": 200,
        "header": "Nom de la vue",
        "fromModel": True,
        "sortable": True,
        "type": "string"
    }, {
        "__ptType": "field",
        "header": "Catégorie",
        "type": "string",
        "name": "udp__Categorie",
        "flex": 1
    }, {
        "__ptType": "field",
        "flex": 1,
        "fieldLabel": "Modèle",
        "name": "__str__",
        "fkId": "id",
        "zoomModel": "protoDict.Model",
        "cellLink": True,
        "header": "ModèLe",
        "readOnly": True,
        "type": "string"
    }, {
        "__ptType": "field",
        "flex": 1,
        "name": "udp__ActeurPrincipal",
        "header": "Acteur principal",
        "wordWrap": True,
        "type": "text"
    }, {
        "__ptType": "field",
        "header": "Version",
        "type": "string",
        "name": "udp__Version",
        "flex": 1
    }, {
        "__ptType": "field",
        "header": "Sous-Catégorie",
        "type": "string",
        "name": "udp__Souscategorie",
        "flex": 0.5
    }, {
        "__ptType": "field",
        "flex": 6,
        "vType": "htmlText",
        "fieldLabel": "Description",
        "name": "udp__Descriptionmodele",
        "header": "Description",
        "type": "text"
    }, {
        "__ptType": "field",
        "fieldLabel": "Catégorie",
        "name": "category",
        "width": 100,
        "header": "Catégorie",
        "fromModel": True,
        "type": "string"
    }, {
        "__ptType": "field",
        "flex": 1,
        "name": "udp__AutresActeurs",
        "header": "Autres acteurs",
        "cellToolTip": True,
        "type": "text"
    }, {
        "__ptType": "field",
        "flex": 1,
        "name": "udp__IntrantsDeclencheurs",
        "header": "Intrants déclencheurs",
        "wordWrap": True,
        "type": "text"
    }, {
        "__ptType": "field",
        "header": "Auteur",
        "type": "string",
        "name": "udp__Auteurmodele",
        "flex": 1
    }, {
        "__ptType": "field",
        "header": "udp__nomsibdm",
        "type": "udp",
        "name": "udp__nomsibdm"
    }, {
        "__ptType": "field",
        "header": "udp__acronyme",
        "type": "udp",
        "name": "udp__acronyme"
    }, {
        "__ptType": "field",
        "header": "udp__uniteadministrative",
        "type": "udp",
        "name": "udp__uniteadministrative"
    }, {
        "__ptType": "field",
        "header": "udp__datecn",
        "type": "udp",
        "name": "udp__datecn"
    }, {
        "__ptType": "field",
        "header": "udp__nomrealisateurcn",
        "type": "udp",
        "name": "udp__nomrealisateurcn"
    }, {
        "__ptType": "field",
        "header": "udp__nomredacteurs",
        "type": "udp",
        "name": "udp__nomredacteurs"
    }, {
        "__ptType": "field",
        "header": "udp__nomsecretariat",
        "type": "udp",
        "name": "udp__nomsecretariat"
    }, {
        "__ptType": "field",
        "header": "udp__docureference",
        "type": "udp",
        "name": "udp__docureference"
    }, {
        "__ptType": "field",
        "fkField": "domain",
        "zoomModel": "protoDict.Domain",
        "name": "domain_id",
        "header": "domain_id",
        "readOnly": True,
        "type": "foreignid"
    }, {
        "__ptType": "field",
        "zoomModel": "protoDict.Domain",
        "name": "domain",
        "fkId": "domain_id",
        "cellLink": True,
        "header": "Domaine",
        "type": "foreigntext"
    }],
    "protoDetails": [{
        "__ptType": "protoDetail",
        "detailTitleLbl": "Vue :",
        "conceptDetail": "protoDict.Concept",
        "detailField": "model__pk",
        "masterTitleField": "code",
        "menuText": "Entité",
        "masterField": "pk"
    }, {
        "__ptType": "protoDetail",
        "conceptDetail": "protoDict.PropertyModel",
        "detailField": "model__pk",
        "masterTitleField": "code",
        "menuText": "Éléments de Données",
        "masterField": "pk"
    }, {
        "__ptType": "protoDetail",
        "menuText": "Propriétés",
        "conceptDetail": "protoDict.UdpModel",
        "detailField": "model__pk",
        "masterField": "pk"
    }],
    "actions": [],
    "gridConfig": {
        "__ptType": "gridConfig",
        "listDisplay": ["code", "udp__Descriptionmodele"],
        "searchFields": ["code"],
        "sortFields": [],
        "hiddenFields": [],
        "filtersSet": [{
            "filter": {
                "code__istartswith": "AT"
            },
            "name": "Vue AT"
        }, {
            "filter": {
                "code__istartswith": "Vue Corporative"
            },
            "name": "Vue corportative"
        }, {
            "filter": {
                "code__istartswith": "Vue locale"
            },
            "name": "Vue locale"
        }, {
            "filter": {},
            "name": " Tous "
        }],
        "readOnlyFields": [],
        "initialSort": [{
            "direction": "ASC",
            "property": "code"
        }],
        "baseFilter": {},
        "initialFilter": {}
    },
    "protoForm": {
        "__ptType": "protoForm",
        "items": [{
            "__ptType": "fieldset",
            "fsLayout": "1col",
            "title": "Informations d\'ordre général",
            "items": [{
                "__ptType": "formField",
                "zoomModel": "protoDict.Domain",
                "fieldLabel": "Domaine",
                "xtype": "protoZoom",
                "fkId": "domain_id",
                "name": "domain"
            }, {
                "__ptType": "formField",
                "fieldLabel": "Nom de la vue",
                "xtype": "textfield",
                "name": "code"
            }, {
                "__ptType": "formField",
                "tooltip": "CN, AT ou défault",
                "fieldLabel": "Catégorie",
                "xtype": "textfield",
                "name": "category"
            }, {
                "__ptType": "formField",
                "tooltip": "Le nom du créateur de la vue",
                "fieldLabel": "Auteur de la vue",
                "xtype": "textfield",
                "name": "udp__Auteurmodele"
            }, {
                "__ptType": "formField",
                "tooltip": "Numéro de version de la vue",
                "fieldLabel": "Version",
                "xtype": "textfield",
                "name": "udp__Version"
            }, {
                "__ptType": "formField",
                "name": "udp__docureference",
                "fieldLabel": "Document de référence",
                "tooltip": "Type de document utilisé pour créer la vue",
                "xtype": "textfield"
            }, {
                "__ptType": "htmlset",
                "items": [{
                    "__ptType": "formField",
                    "fieldLabel": "Description",
                    "xtype": "textarea",
                    "name": "udp__Descriptionmodele",
                    "height": 100,
                    "labelAlign": "top"
                }]
            }]
        }, {
            "__ptType": "fieldset",
            "fsLayout": "1col",
            "title": "Informations concernant le Cadre Normatif",
            "items": [{
                "__ptType": "formField",
                "width": 510,
                "fieldLabel": "Nom du système d\'information ou de la banque de données ministérielle",
                "xtype": "textfield",
                "name": "udp__nomsibdm"
            }, {
                "__ptType": "formField",
                "fieldLabel": "Acronyme SI ou BDM",
                "name": "udp__acronyme",
                "xtype": "textfield"
            }, {
                "__ptType": "formField",
                "fieldLabel": "Nom unité administrative",
                "name": "udp__uniteadministrative",
                "xtype": "textfield"
            }, {
                "__ptType": "formField",
                "fieldLabel": "Date du Cadre Normatif",
                "type": "date",
                "xtype": "datefield",
                "name": "udp__datecn"
            }, {
                "__ptType": "formField",
                "fieldLabel": "Nom du réalisateur",
                "name": "udp__nomrealisateurcn",
                "xtype": "textfield"
            }, {
                "__ptType": "formField",
                "fieldLabel": "Nom(s) des rédacteurs",
                "name": "udp__nomredacteurs",
                "xtype": "textfield"
            }, {
                "__ptType": "formField",
                "fieldLabel": "Nom(s) secrétariat",
                "name": "udp__nomsecretariat",
                "xtype": "textfield"
            }]
        }, {
            "__ptType": "fieldset",
            "fsLayout": "1col",
            "title": "Informations concernant les AT",
            "items": [{
                "__ptType": "formField",
                "fieldLabel": "Acteur principal",
                "xtype": "textarea",
                "name": "udp__ActeurPrincipal",
                "height": 100,
                "labelAlign": "top"
            }, {
                "__ptType": "formField",
                "fieldLabel": "Autres acteurs",
                "xtype": "textarea",
                "name": "udp__AutresActeurs",
                "height": 100,
                "labelAlign": "top"
            }, {
                "__ptType": "formField",
                "fieldLabel": "Intrants déclencheurs",
                "xtype": "textarea",
                "name": "udp__IntrantsDeclencheurs",
                "height": 100,
                "labelAlign": "top"
            }]
        }]
    },
    "sheetConfig": {
        "__ptType": "sheetConfig",
        "protoSheetSelector": "udp__Categorie",
        "protoSheets": [{
            "__ptType": "protoSheet",
            "title": "Fiche descriptive des vues corporatives",
            "name": "DEFAULT",
            "template": "<table class=\"ficha\" cellpadding=\"3\"><tr class=\"azul\"><td class=\"negro\">Nom de la vue: </td><td>{{code}}</td></tr><tr class=\"blanco\"><td class=\"negro\">Catégorie: </td><td>{{category}}</td></tr><tr class=\"azul\"><td class=\"negro\">Auteur de la vue:</td><td>{{udp__Auteurmodele}}</td></tr><tr class=\"blanco\"><td class=\"negro\">Version de la vue: </td><td>{{udp__Version}}</td></tr><tr class=\"azul\"><td class=\"negro\">Document de réréfence: </td><td class=\"desc\">{{udp__docureference}}</td></tr><tr class=\"blanco\"><td class=\"negro\">Description: </td><td>{{udp__Descriptionmodele}}</td></tr></table>",
            "sheetDetails": []
        }, {
            "__ptType": "protoSheet",
            "title": "Fiche descriptive des actions terraines",
            "name": "AT",
            "template": "<table class=\"ficha\" cellpadding=\"3\"><tr class=\"azul\"><td class=\"negro\">Nom de l\'élément de donnée: </td><td>{{code}}</td></tr><tr class=\"blanco\"><td class=\"negro\">Description: </td><td class=\"desc\">{{description}}</td></tr><tr class=\"azul\"><td class=\"negro\">Statut élément de donnée:</td><td class=\"desc\">{{udp__STATUTELEMENTDEDONNEE}}</td></tr><tr class=\"blanco\"><td class=\"negro\">Acteur principal: </td><td class=\"desc\">{{udp__ActeurPrincipal}}</td></tr><tr class=\"azul\"><td class=\"negro\">Autres acteurs: </td><td>{{udp__AutresActeurs}}</td></tr><tr class=\"blanco\"><td class=\"negro\">Intrants déclencheurs: </td><td class=\"desc\">{{udp__IntrantsDeclencheurs}}</td></tr></table>",
            "sheetDetails": []
        }, {
            "__ptType": "protoSheet",
            "title": "Fiche descriptive des vues locales",
            "name": "locale",
            "template": "<table class=\"ficha\" cellpadding=\"3\"><tr class=\"azul\"><td class=\"negro\">Nom de la vue: </td><td>{{code}}</td></tr><tr class=\"azul\"><td class=\"negro\">Catégorie: </td><td>{{udp__Categorie}}</td></tr><tr class=\"blanco\"><td class=\"negro\">Sous-Catégorie:</td><td>{{udp__Souscategorie}}</td></tr><tr class=\"blanco\"><td class=\"negro\">Auteur de la vue:</td><td>{{udp__Auteurmodele}}</td></tr><tr class=\"azul\"><td class=\"negro\">Version de la vue: </td><td>{{udp__Version}}</td></tr><tr class=\"blanco\"><td class=\"negro\">Description: </td><td class=\"desc\">{{udp__Descriptionmodele}}</td></tr></table>",
            "sheetDetails": []
        }],
        "protoSheetProperties": ["code", "udp__Souscategorie", "udp__Auteurmodele", "udp__Version", "udp__Descriptionmodele", "udp__ActeurPrincipal", "udp__AutresActeurs", "udp__IntrantsDeclencheurs", "category", "udp__docureference"]
    },
    "protoUdp": {
        "__ptType": "protoUdp",
        "propertyPrefix": "udp",
        "propertyRef": "model",
        "propertyName": "code",
        "propertyValue": "valueUdp",
        "udpTable": "udpModel"
    }
}