{
  "entities": [
    {
      "code": "AFFECTATION PT MAT", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "decimal", 
          "code": "quantit\u00e9", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "BRIS PETIT MAT", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "decimal", 
          "code": "quantit\u00e9", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "CHALET", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "int", 
          "code": "capacit\u00e9", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "string", 
          "code": "dateVerification", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": null, 
          "prpScale": null, 
          "vType": "string"
        }, 
        {
          "baseType": "int", 
          "code": "no chalet", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "EMBARCATION", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "money", 
          "code": "co\u00fbt achat", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "money", 
          "code": "co\u00fbt annuel entretien", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 1, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "date", 
          "code": "date achat", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "string", 
          "code": "date dernier d\u00e9placement", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "text", 
          "code": "\u00e9tat actuel", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "string", 
          "code": "no embarcation", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "ESPECE", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "string", 
          "code": "code esp\u00e8ce", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "string", 
          "code": "nom esp\u00e8ce", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "ETABLISSEMENT", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "string", 
          "code": "nom \u00e9tablissement", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": "0", 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "HISTORIQUE", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "int", 
          "code": "ann\u00e9e", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "date", 
          "code": "date fermeture", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "date", 
          "code": "date ouverture", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "decimal", 
          "code": "total p\u00eacheurs", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "decimal", 
          "code": "total poids", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 2, 
          "vType": null
        }, 
        {
          "baseType": "decimal", 
          "code": "total prises", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "INVENTAIRE SECTEUR", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "decimal", 
          "code": "quantit\u00e9 otale", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "LAC", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "date", 
          "code": "date fermeture", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "date", 
          "code": "date ouverture", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "int", 
          "code": "distance \u00e9tablissement", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "int", 
          "code": "nb embarcations pr\u00e9vu", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "string", 
          "code": "nom lac", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 25, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "decimal", 
          "code": "quota poids", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 2, 
          "vType": null
        }, 
        {
          "baseType": "int", 
          "code": "quota prises", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "string", 
          "code": "sentier acc\u00e8s", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "int", 
          "code": "total p\u00eacheurs", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "decimal", 
          "code": "total poids", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 2, 
          "vType": null
        }, 
        {
          "baseType": "int", 
          "code": "total prises", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "MATERIEL", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "money", 
          "code": "co\u00fbt acquisition", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "date", 
          "code": "date acquisition", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "string", 
          "code": "\u00e9tat connu", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "string", 
          "code": "no inventaire", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "PECHE", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "date", 
          "code": "date peche", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "int", 
          "code": "nb personnes", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "int", 
          "code": "nb prises", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "int", 
          "code": "no seq", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "decimal", 
          "code": "poids prises", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 2, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "PERSONNE", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "text", 
          "code": "adresse", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "string", 
          "code": "nom", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "bool", 
          "code": "responsable ?", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "string", 
          "code": "tel", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "PERSONNE-PECHE", 
      "dbName": null, 
      "description": null, 
      "property_set": [], 
      "prototype_set": []
    }, 
    {
      "code": "PETIT MATERIEL", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "string", 
          "code": "code petit mat\u00e9riel", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "money", 
          "code": "co\u00fbt remplacement", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "string", 
          "code": "nom petit mat\u00e9riel", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "PETIT MATERIEL PRETE SEJOUR", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "decimal", 
          "code": "quantit\u00e9", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "PREPOSE", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "string", 
          "code": "nom pr\u00e9pos\u00e9", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "PRET MATERIEL", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "bool", 
          "code": "bris ?", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "text", 
          "code": "remarque", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "PROBLEME", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "date", 
          "code": "date probl\u00e8me", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "date", 
          "code": "date r\u00e8glement", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "text", 
          "code": "description", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "bool", 
          "code": "r\u00e9gl\u00e9 ?", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "RECLAMATION", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "date", 
          "code": "date", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "money", 
          "code": "montant", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "text", 
          "code": "motif", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "SECTEUR", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "string", 
          "code": "nom secteur", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "SEJOUR", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "date", 
          "code": "date d\u00e9but", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "date", 
          "code": "date fin", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "money", 
          "code": "montant taxes", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "money", 
          "code": "montant total", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "decimal", 
          "code": "nb occupants", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "string", 
          "code": "no s\u00e9jour", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "text", 
          "code": "remarques", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "TYPE MATERIEL", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "string", 
          "code": "code type mat\u00e9riel", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "money", 
          "code": "co\u00fbt remplacement", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "string", 
          "code": "nom type mat\u00e9riel", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "VOITURE", 
      "dbName": null, 
      "description": null, 
      "property_set": [
        {
          "baseType": "string", 
          "code": "couleur", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "string", 
          "code": "immatriculation", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "string", 
          "code": "marque", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }, 
        {
          "baseType": "string", 
          "code": "type", 
          "crudType": null, 
          "dbName": null, 
          "description": null, 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": null, 
          "prpChoices": null, 
          "prpDefault": null, 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": null
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "VOITURE-PECHE", 
      "dbName": null, 
      "description": null, 
      "property_set": [], 
      "prototype_set": []
    }
  ], 
  "relations": [
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "affectatiion-pt-mat-petitmateriel", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "AFFECTATION PT MAT", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "PETIT MATERIEL", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "affectation-pt-mat-chalet", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "AFFECTATION PT MAT", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "CHALET", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "bris-petit-mat-petit-materiel", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "BRIS PETIT MAT", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "PETIT MATERIEL", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "bris-petit-mat-sejour", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "BRIS PETIT MAT", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "SEJOUR", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "chalet-etablissement", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "CHALET", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "ETABLISSEMENT", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "embarcation-lac", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "EMBARCATION", 
      "isEssential": false, 
      "isLookUpResult": false, 
      "isNullable": false, 
      "isPrimary": false, 
      "isReadOnly": false, 
      "isRequired": false, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "LAC", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "etablissement-secteur", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "ETABLISSEMENT", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "SECTEUR", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "historique-espece", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "HISTORIQUE", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "ESPECE", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "historique-lac", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "HISTORIQUE", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "LAC", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "inventaire-secteur", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "INVENTAIRE SECTEUR", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "SECTEUR", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "inventaire-secteur-petit-materiel", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "INVENTAIRE SECTEUR", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "PETIT MATERIEL", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "lac-etablissement", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "LAC", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "ETABLISSEMENT", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "materiel-chalet", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "MATERIEL", 
      "isEssential": false, 
      "isLookUpResult": false, 
      "isNullable": false, 
      "isPrimary": false, 
      "isReadOnly": false, 
      "isRequired": false, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "CHALET", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "materiel-typemateriel", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "MATERIEL", 
      "isEssential": false, 
      "isLookUpResult": false, 
      "isNullable": false, 
      "isPrimary": false, 
      "isReadOnly": false, 
      "isRequired": false, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "TYPE MATERIEL", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "peche-espece", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "PECHE", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "ESPECE", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "peche-lac", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "PECHE", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "LAC", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "peche-prepose", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "PECHE", 
      "isEssential": false, 
      "isLookUpResult": false, 
      "isNullable": false, 
      "isPrimary": false, 
      "isReadOnly": false, 
      "isRequired": false, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "PREPOSE", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "personne-sejour", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "PERSONNE", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "SEJOUR", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "personne-peche-peche", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "PERSONNE-PECHE", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "PECHE", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "personne-peche-personne", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "PERSONNE-PECHE", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "PERSONNE", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "petit-materiel-prete-sejour-petit-materiel", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "PETIT MATERIEL PRETE SEJOUR", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "PETIT MATERIEL", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "petit-materiel-prete-sejour-sejour", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "PETIT MATERIEL PRETE SEJOUR", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "SEJOUR", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "pret-materiel-materiel", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "PRET MATERIEL", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "MATERIEL", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "pret-materiel-sejour", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "PRET MATERIEL", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "SEJOUR", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "probleme-lac", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "PROBLEME", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "LAC", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "reclamation-sejour", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "RECLAMATION", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "SEJOUR", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "chalet-sejour", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "SEJOUR", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": true, 
      "isPrimary": false, 
      "isReadOnly": false, 
      "isRequired": false, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "CHALET", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": null, 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "sejour-chalet", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "SEJOUR", 
      "isEssential": false, 
      "isLookUpResult": false, 
      "isNullable": false, 
      "isPrimary": false, 
      "isReadOnly": false, 
      "isRequired": false, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "CHALET", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": null, 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "sejour-prepose", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "SEJOUR", 
      "isEssential": false, 
      "isLookUpResult": false, 
      "isNullable": false, 
      "isPrimary": false, 
      "isReadOnly": false, 
      "isRequired": false, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "PREPOSE", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "voiture-sejour", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "VOITURE", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "SEJOUR", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "voiture-peche-peche", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "VOITURE-PECHE", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "PECHE", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "voiture-peche-voiture", 
      "crudType": null, 
      "dbName": null, 
      "description": null, 
      "entity": "VOITURE-PECHE", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "VOITURE", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }
  ]
}