{
  "entities": [
    {
      "code": "Diplome", 
      "dbName": "", 
      "description": "", 
      "property_set": [
        {
          "baseType": "int", 
          "code": "Numero diplome", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "", 
          "prpDefault": "", 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": ""
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "Equivalence", 
      "dbName": "", 
      "description": "", 
      "property_set": [], 
      "prototype_set": []
    }, 
    {
      "code": "Exigence expert", 
      "dbName": "", 
      "description": "", 
      "property_set": [
        {
          "baseType": "int", 
          "code": "Nombre ann\u00e9es", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "", 
          "prpDefault": "", 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": ""
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "Exigence langue", 
      "dbName": "", 
      "description": "", 
      "property_set": [
        {
          "baseType": "text", 
          "code": "Niveau \u00e9crit", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "d\u00e9butant,interm\u00e9diaire,avanc\u00e9,professionnel", 
          "prpDefault": "interm\u00e9diaire", 
          "prpLength": 20, 
          "prpScale": 0, 
          "vType": ""
        }, 
        {
          "baseType": "text", 
          "code": "Niveau lu", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "d\u00e9butant,interm\u00e9diaire,avanc\u00e9,professionnel", 
          "prpDefault": "interm\u00e9diaire", 
          "prpLength": 20, 
          "prpScale": 0, 
          "vType": ""
        }, 
        {
          "baseType": "text", 
          "code": "Niveau parl\u00e9", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "d\u00e9butant,interm\u00e9diaire,avanc\u00e9,professionnel", 
          "prpDefault": "interm\u00e9diaire", 
          "prpLength": 20, 
          "prpScale": 0, 
          "vType": ""
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "Exigence scolaire", 
      "dbName": "", 
      "description": "", 
      "property_set": [], 
      "prototype_set": []
    }, 
    {
      "code": "Exigence titre", 
      "dbName": "", 
      "description": "", 
      "property_set": [], 
      "prototype_set": []
    }, 
    {
      "code": "Expertise", 
      "dbName": "", 
      "description": "", 
      "property_set": [
        {
          "baseType": "text", 
          "code": "Description expertise", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "", 
          "prpDefault": "", 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": ""
        }, 
        {
          "baseType": "string", 
          "code": "Nom d'expertise", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "", 
          "prpDefault": "", 
          "prpLength": 25, 
          "prpScale": 0, 
          "vType": ""
        }, 
        {
          "baseType": "int", 
          "code": "Numero expertise", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "", 
          "prpDefault": "", 
          "prpLength": 15, 
          "prpScale": 0, 
          "vType": ""
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "Horaire", 
      "dbName": "", 
      "description": "", 
      "property_set": [
        {
          "baseType": "string", 
          "code": "Heure debut", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "", 
          "prpDefault": "", 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": ""
        }, 
        {
          "baseType": "string", 
          "code": "Heure fin", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "", 
          "prpDefault": "", 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": ""
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "jour de la semaine", 
      "dbName": "", 
      "description": "", 
      "property_set": [
        {
          "baseType": "string", 
          "code": "Nom du jour", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "", 
          "prpDefault": "", 
          "prpLength": 20, 
          "prpScale": 0, 
          "vType": ""
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "Langue", 
      "dbName": "", 
      "description": "", 
      "property_set": [
        {
          "baseType": "string", 
          "code": "Nom de langue", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "", 
          "prpDefault": "", 
          "prpLength": 20, 
          "prpScale": 0, 
          "vType": ""
        }, 
        {
          "baseType": "int", 
          "code": "Numero de langue", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "", 
          "prpDefault": "", 
          "prpLength": 15, 
          "prpScale": 0, 
          "vType": ""
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "Poste", 
      "dbName": "", 
      "description": "", 
      "property_set": [
        {
          "baseType": "string", 
          "code": "Nom poste", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "", 
          "prpDefault": "", 
          "prpLength": 15, 
          "prpScale": 0, 
          "vType": ""
        }, 
        {
          "baseType": "int", 
          "code": "Numero poste", 
          "crudType": "", 
          "dbName": null, 
          "description": "Num\u00e9ro qui sera incr\u00e9ment\u00e9 de 1", 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "", 
          "prpDefault": "", 
          "prpLength": 15, 
          "prpScale": 0, 
          "vType": ""
        }, 
        {
          "baseType": "bool", 
          "code": "Poste comble", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": false, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "", 
          "prpDefault": "", 
          "prpLength": 0, 
          "prpScale": 0, 
          "vType": ""
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "Programme", 
      "dbName": "", 
      "description": "", 
      "property_set": [
        {
          "baseType": "string", 
          "code": "Nom programme", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "", 
          "prpDefault": "", 
          "prpLength": 25, 
          "prpScale": 0, 
          "vType": ""
        }, 
        {
          "baseType": "int", 
          "code": "Numero de programme", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "", 
          "prpDefault": "", 
          "prpLength": 15, 
          "prpScale": 0, 
          "vType": ""
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "Spec prog", 
      "dbName": "", 
      "description": "", 
      "property_set": [], 
      "prototype_set": []
    }, 
    {
      "code": "Specialisation", 
      "dbName": "", 
      "description": "", 
      "property_set": [
        {
          "baseType": "string", 
          "code": "Nom spec", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "", 
          "prpDefault": "", 
          "prpLength": 25, 
          "prpScale": 0, 
          "vType": ""
        }, 
        {
          "baseType": "int", 
          "code": "Numero spec", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "", 
          "prpDefault": "", 
          "prpLength": 15, 
          "prpScale": 0, 
          "vType": ""
        }
      ], 
      "prototype_set": []
    }, 
    {
      "code": "Titre professionnel", 
      "dbName": "", 
      "description": "", 
      "property_set": [
        {
          "baseType": "string", 
          "code": "Nom titre", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": false, 
          "isNullable": false, 
          "isPrimary": false, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "", 
          "prpDefault": "", 
          "prpLength": 25, 
          "prpScale": 0, 
          "vType": ""
        }, 
        {
          "baseType": "int", 
          "code": "Numero titre", 
          "crudType": "", 
          "dbName": null, 
          "description": "", 
          "isEssential": false, 
          "isLookUpResult": true, 
          "isNullable": false, 
          "isPrimary": true, 
          "isReadOnly": false, 
          "isRequired": true, 
          "isSensitive": false, 
          "notes": "", 
          "prpChoices": "", 
          "prpDefault": "", 
          "prpLength": 15, 
          "prpScale": 0, 
          "vType": ""
        }
      ], 
      "prototype_set": []
    }
  ], 
  "relations": [
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "progdip", 
      "crudType": null, 
      "dbName": null, 
      "description": "", 
      "entity": "Diplome", 
      "isEssential": false, 
      "isLookUpResult": false, 
      "isNullable": false, 
      "isPrimary": false, 
      "isReadOnly": false, 
      "isRequired": false, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "Programme", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "specdip", 
      "crudType": null, 
      "dbName": null, 
      "description": "", 
      "entity": "Diplome", 
      "isEssential": false, 
      "isLookUpResult": false, 
      "isNullable": false, 
      "isPrimary": false, 
      "isReadOnly": false, 
      "isRequired": false, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "Specialisation", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "dipequiv", 
      "crudType": null, 
      "dbName": null, 
      "description": "", 
      "entity": "Equivalence", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "Diplome", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "equivdip", 
      "crudType": null, 
      "dbName": null, 
      "description": "", 
      "entity": "Equivalence", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "Diplome", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "exp-exig", 
      "crudType": null, 
      "dbName": null, 
      "description": "", 
      "entity": "Exigence expert", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "Expertise", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "post-exigexp", 
      "crudType": null, 
      "dbName": null, 
      "description": "", 
      "entity": "Exigence expert", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "Poste", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "lan-exg", 
      "crudType": null, 
      "dbName": null, 
      "description": "", 
      "entity": "Exigence langue", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "Langue", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "post-exlang", 
      "crudType": null, 
      "dbName": null, 
      "description": "", 
      "entity": "Exigence langue", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "Poste", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "dip-exscol", 
      "crudType": null, 
      "dbName": null, 
      "description": "", 
      "entity": "Exigence scolaire", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "Diplome", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "post-exscol", 
      "crudType": null, 
      "dbName": null, 
      "description": "", 
      "entity": "Exigence scolaire", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "Poste", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "post-extitre", 
      "crudType": null, 
      "dbName": null, 
      "description": "", 
      "entity": "Exigence titre", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "Poste", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "titrex", 
      "crudType": null, 
      "dbName": null, 
      "description": "", 
      "entity": "Exigence titre", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "Titre professionnel", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "jour-hor", 
      "crudType": null, 
      "dbName": null, 
      "description": "", 
      "entity": "Horaire", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "jour de la semaine", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "postehor", 
      "crudType": null, 
      "dbName": null, 
      "description": "", 
      "entity": "Horaire", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "Poste", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "pro-specpro", 
      "crudType": null, 
      "dbName": null, 
      "description": "", 
      "entity": "Spec prog", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "Programme", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }, 
    {
      "baseMax": null, 
      "baseMin": null, 
      "baseType": "string", 
      "code": "spec-specpro", 
      "crudType": null, 
      "dbName": null, 
      "description": "", 
      "entity": "Spec prog", 
      "isEssential": false, 
      "isLookUpResult": true, 
      "isNullable": false, 
      "isPrimary": true, 
      "isReadOnly": false, 
      "isRequired": true, 
      "isSensitive": false, 
      "notes": null, 
      "onRefDelete": null, 
      "prpChoices": null, 
      "prpDefault": null, 
      "prpLength": null, 
      "prpScale": null, 
      "refEntity": "Specialisation", 
      "refMax": null, 
      "refMin": null, 
      "relatedName": null, 
      "typeRelation": "", 
      "vType": "string"
    }
  ]
}