POST info :

forceDefault: 0
id: root
node: root



Response :

[{
    "text":"prototype",
    "qtip":"",
    "qtitle":"",
    "iconCls":"",
    "id":"protoMenu-ext-gen4397",
    "index":0,
    "expanded":true,
    "children":[{
        "text":"Relationship",
        "qtip":"",
        "qtitle":"",
        "iconCls":"icon-1",
        "id":"protoMenu-ext-gen4398",
        "index":0,
        "expanded":false,
        "children":[],
        "leaf":true,
        "viewCode":"prototype.Relationship"
    },{
        "text":"Entity",
        "qtip":"",
        "qtitle":"",
        "iconCls":"icon-1",
        "id":"protoMenu-ext-gen4399",
        "index":1,
        "expanded":false,
        "children":[],
        "leaf":true,
        "viewCode":"prototype.Entity"
    },{
        "text":"Property",
        "qtip":"",
        "qtitle":"",
        "iconCls":"icon-1",
        "id":"protoMenu-ext-gen4400",
        "index":2,
        "expanded":false,
        "children":[],
        "leaf":true,
        "viewCode":"prototype.Property"
    },{
        "text":"Project",
        "qtip":"",
        "qtitle":"",
        "iconCls":"icon-1",
        "id":"protoMenu-ext-gen4401",
        "index":3,
        "expanded":false,
        "children":[],
        "leaf":true,
        "viewCode":"prototype.Project"
    },{
        "text":"Model",
        "qtip":"",
        "qtitle":"",
        "iconCls":"icon-1",
        "id":"protoMenu-ext-gen4402",
        "index":4,
        "expanded":false,
        "children":[],
        "leaf":true,
        "viewCode":"prototype.Model"
    }],
    "leaf":false,
    "viewCode":null
}]
