protoAdd :

POST :
baseFilter  []
protoFilter []
protoMeta: {
    "viewCode":"prototype.Project",
    "viewEntity":"prototype.Project",
    "localSort":false,
    "protoEntityId":null,
    "jsonField":"",
    "idProperty":"id",
    "gridConfig": {
        "searchFields":["smRegStatus","smWflowStatus","code","description"]
    },
    "fields":[{
        "name":"__str__",
        "fkId":"id",
        "zoomModel":"prototype.Project",
        "type":"string"
    },{
        "name":"code",
        "type":"string"
    },{
        "name":"description",
        "type":"text"
    },{
        "name":"id",
        "type":"autofield"
    },{
        "name":"smCreatedBy",
        "type":"foreigntext"
    },{
        "name":"smCreatedOn",
        "type":"datetime"
    },{
        "name":"smModifiedBy",
        "type":"foreigntext"
    },{
        "name":"smModifiedOn",
        "type":"datetime"
    },{
        "name":"smOwningTeam",
        "type":"foreigntext"
    },{
        "name":"smOwningUser",
        "type":"foreigntext"
    },{
        "name":"smRegStatus",
        "type":"string"
    },{
        "name":"smWflowStatus",
        "type":"string"
    }],
    "usrDefProps":{"__ptType":"usrDefProps"}
}
rows: [{
    "__str__":"",
    "code":"t2_project",
    "description":"",
    "id":null,
    "smCreatedBy":"",
    "smCreatedOn":"",
    "smModifiedBy":"",
    "smModifiedOn":"",
    "smOwningTeam":"",
    "smOwningUser":"",
    "smRegStatus":"",
    "smWflowStatus":"",
    "_ptStatus":"",
    "_ptId":""
}]

sort: []
viewCode: prototype.Project


Response: {
    "totalCount": 1,
    "message": "",
    "rows": [{
        "smCreatedBy": "adube",
        "code": "t2_project",
        "smCreatedOn": "2013-07-03T14:02:08.168563",
        "description": "",
        "__str__": "t2-project",
        "smWflowStatus": "",
        "_ptId": "",
        "smOwningTeam": "proto",
        "smModifiedOn": "2013-07-03T14:02:08.168618",
        "smOwningUser": "adube",
        "smRegStatus": "0",
        "id": 26,
        "smModifiedBy": "adube"
    }],
    "success": true
}