


#    protoExt[ 'listDisplay' ] = ( 'code', 'concept__model__code' )
#    protoExt[ 'readOnlyFields' ] = ( 'code', 'concept__model__code' ) 
#    protoExt[ 'searchFields' ] = ( 'code', 'concept__model__code' ) 
#    protoExt[ 'sortFields' ] = ( 'code', 'concept__model__code' )
#    protoExt[ 'baseFilter' ] = { 'isForeign': False  }
#    protoExt[ 'description' ] = 'Esta es la description del concpeto concepto'
    
    # Valores iniciales ( initialFilter maneja el autoload )   
#    protoExt[ 'initialSort' ] = ( 'code', 'concept__model__code', ) 
#    protoExt[ 'initialFilter' ] = {}
#    protoExt[ 'protoDetails' ] = [ 
#        {   'menuText': 'Propiétés d''élément de donnée', 
#            'conceptDetail': 'protoExt.Udp', 
#            'detailField': 'metaObj__pk', 
#            'masterField': 'pk'}, 
#        ]

#    protoExt[ 'protoUdp' ] =   { 
#        'udpTable': 'udp', 
#        'propertyName': 'code', 
#        'propertyValue': 'valueUdp', 
#        'propertyPrefix' : 'udp',           
#         }


