Eclipse ( Aptana mejor ( ya trae instalado pyDev ))

Help 
	install NewSoft 
	add 
		Aptana3 - http://download.aptana.com/studio3/plugin/install
		Indigo - http://download.eclipse.org/releases/indigo
		The Eclipse Project Updates - http://download.eclipse.org/eclipse/updates/3.7
		Aptana - http://pydev.org/updates

	Instalation details 
	    Aptana Studio 3 Plugin	3.0.8.201201201626-7E37L7HFGQGNJXIW3R_Iz0JjtqJe
	    Data Tools Platform Enablement Extender SDK	1.9.2.v201109161655-7I9O7XFE9Jfxu0wIxMQtoLz0X-dE
	    Data Tools Platform Extender SDK	1.9.2.v201109161655-7PA37eFEpPYv5_Ae3-6EjC5ZX4e5
	    Eclipse SDK	3.7.1.M20110909-1335
	    Eclipse Web Developer Tools	3.3.1.v201107072200-7O7IFhREMiB5vNoYqf01XHTvUndyz-yx-9kUyXXL
	    Eclipse XML Editors and Tools	3.3.1.v201108102009-7H7EFZ3DxumTlaI6nheRdHo2p1KaDIL1Uz-S3PL
	    Eclipse XSL Developer Tools	1.3.1.v201109012200-7T7YFRTFIqUoIrvbEtBlSIJXGZNg
	    JavaScript Development Tools	1.3.1.v201108102009-7F78FXRFBBoPbXRPcHfz-uy

Instalar APTANA 
	
	Download the .zip file from http://download.aptana.com
	Extract the .zip file into a convenient location
	Run the item named "AptanaStudio3" or "TitaniumStudio"


